# Basic configurations
ENV_MODE=
APP_NAME=
APP_URL=
APP_VERSION=1.0
PORT=5000
BASE_URL=
NODE_ENV=
ENVIRONMENT=

# Database configurations
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DB_SYNC=

#Authentication configurations
JWT_SECRET=